{
    "name": "\u041b\u0430\u043f\u0430 \u0413\u0440\u0443\u043c\u0438\u043d\u0433",
    "short_name": "\u041b\u0430\u043f\u0430 \u0413\u0440\u0443\u043c\u0438\u043d\u0433",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
